<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.haberturu.haberturu.DetailsNewsActivity">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="150"
        android:title="Share"
        app:showAsAction="ifRoom" />

</menu>